{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.2.10",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-alpha.72",
    "@mui/material": "^5.11.14",
    "@mui/x-date-pickers": "^6.0.4",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.1.0",
    "axios": "^1.3.5",
    "date-fns": "^2.9.0",
    "dayjs": "^1.11.7",
    "formik": "^2.1.3",
    "json-server": "^0.17.3",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-calendar": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-input-mask": "^2.0.4",
    "react-query": "^3.39.3",
    "react-scripts": "^5.0.1",
    "sassy-datepicker": "^0.10.2",
    "yup": "^0.28.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "1.19.1"
  }
}
